<!DOCTYPE html>
<html>
<head>
	<title>Admin Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000000;
		}
		
		form {
			background-color: #000000;
			padding: 20px;
			border-radius: 5px;
			width: 400px;
			margin: 50px auto;
			box-shadow: 0 0 10px rgb(255, 255, 255);
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
            color: white;
		}
		
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
            color: white;
		}
		
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border-radius: 3px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		
		button {
			background-color: #ff0000;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #ff0000;
		}
	</style>
</head>
<body>
	<form method="POST">
		<h1>Admin Registration</h1>
		{% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		
		<label for="emailid">Email:</label>
		<input type="emailid" id="emailid" name="emailid" required>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<button type="submit">Register</button>
		<a href="{{url_for('admin_login')}}">already having account</a>
	</form>
</body>
</html>
