<!DOCTYPE html>
<html>
<head>
	<title>Admin Login Page</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			color: #ffffff;
			text-align: center;
			margin-top: 50px;
		}
		
		form {
			border: 2px solid #686868;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
			background-color: #000000;
			box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
		}
		
		label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #ffffff;
		}
		
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 7px;
			margin-bottom: 30px;
			border: 2px solid #333;
			border-radius: 4px;
			font-size: 14px;
		}
		
		input[type="submit"] {
			background-color: #ff0000;
			color: #FFF;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 14px;
			cursor: pointer;
			margin-top: 20px;
		}
		
		input[type="submit"]:hover {
			background-color: #222;
		}
	</style>
</head>
<body>
	<h1>Admin Login</h1>
	<form method="POST">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<input type="submit" value="Login">
	</form>
</body>
</html>
