<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP validation</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: rgb(255, 255, 255);
}

form {
  background-color: #000000;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  text-align: center;
}

h1 {
  margin-top: 0;
  text-align: center;
}

label {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"] {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #00000000;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #ff0000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

button:hover {
  background-color: #ff0000;
}

.error {
  color: red;
  margin-bottom: 10px;
}

</style>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <form method="POST" action="{{url_for('otp1',otp=otp,username=username,emailid=emailid,password=password)}}">
    <h1>Enter OTP</h1>
    <input type="text" name="otp1" maxlength="1"/>
    <input type="text" name="otp2" maxlength="1"/>
    <input type="text" name="otp3" maxlength="1"/>
    <input type="text" name="otp4" maxlength="1"/>
    <input type="text" name="otp5" maxlength="1"/>
    <input type="text" name="otp6" maxlength="1"/><br>
    <button>Submit</button>
  </form>
</body>
</html>
